AI Digit Recognition/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Digit_Recognition"
        xmlns:oxy="http://oxyplot.org/wpf" x:Name="mainWindow" x:Class="AI_Digit_Recognition.MainWindow"
        mc:Ignorable="d"
        Title="Digit Recognizer" Height="614" Width="820" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB5B5B5"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="DigitGrid" RenderTransformOrigin="0.585,0.573" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <WpfPlot x:Name="ConfidenceChart" Margin="116,36,48,154" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" IsTabStop="False" >
            <WpfPlot.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.528"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.991"/>
                </TransformGroup>
            </WpfPlot.RenderTransform>
        </WpfPlot>
        <Label x:Name="AiGuessLabel" Content="1" HorizontalAlignment="Left" Margin="449,236,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
        <UniformGrid Columns="1" Height="NaN" Margin="103,278,58,40" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="Train_AI_Button" Content="Start Training" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.477,0.804" Background="#FFB5B5B5" FontFamily="Georgia" FontSize="16" TabIndex="0" Click="Train_AI_Button_Click" Height="50"/>
            <Button x:Name="LoadDigitButton" Content="Load Digit"  Style="{StaticResource MyButtonStyle}" Click="GetNumber" Background="#FFB5B5B5" FontFamily="Georgia" FontSize="16" TabIndex="4" Height="50"/>
            <Button x:Name="CheckAccuracyButton" Content="Check Accuracy" Style="{StaticResource MyButtonStyle}" FontFamily="Georgia" Click="CheckAccuracyClick" Height="50" FontSize="16"/>
            <Button x:Name="ClearButton" Content="Clear" Style="{StaticResource MyButtonStyle}" Click="ClearCanvas" Background="#FFB5B5B5" FontFamily="Georgia" FontSize="16" TabIndex="7" Height="50"/>

        </UniformGrid>

        <TextBox x:Name="InputTextbox" HorizontalAlignment="Left"  Width="32" PreviewTextInput="TextboxRestrictions" KeyDown="CreateAiInputEnter" Height="18" VerticalAlignment="Top" Margin="169,366,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"/>
        <Canvas x:Name="DigitCanvas" Background="Black" Margin="319,278,221,40" Height="280" Width="280" MouseDown="onCanvasMouseDown" MouseMove="onCanvasMouseMove" MouseUp="onCanvasMouseUp" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="AiInputLabel" Content="Layer Amount:" HorizontalAlignment="Left"  Width="122" FontFamily="Georgia" FontSize="14" Margin="45,361,0,12" HorizontalContentAlignment="Right" />
        <Button x:Name="CreateAiButton" Content="Confirm"   HorizontalAlignment="Left" Click="CreateAiButtonClick" Background="#FFB5B5B5" Height="22" Width="48" FontFamily="Georgia" VerticalAlignment="Top" Margin="215,364,0,0" TabIndex="3"/>

        <Label x:Name="AccuracyLabel" Content="0%" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" RenderTransformOrigin="-0.061,1.208" Visibility="Hidden"/>
        <TextBox x:Name="EpochTextbox" HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="27" PreviewTextInput="TextboxRestrictions" Height="19" Grid.Row="1" KeyDown="ChangeTrainingValuesInputEnter"/>
        <Button x:Name="UpdateTraining" Content="Update"  Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" Click="ChangeTrainingValuesButtonClick" Height="21" Width="47" Grid.Row="1"/>
        <Menu Margin="0,7,0,383" Grid.ColumnSpan="2">
            <MenuItem x:Name="saveLodMenuItem" Header="Save/Load">
                <MenuItem x:Name="SaveMenu" Header="Save Model" Click="SaveMenuClicked"/>
                <MenuItem x:Name="LoadMenu" Header="Load Model" Click="LoadMenuClicked"/>
            </MenuItem>
            <MenuItem x:Name="SelectTrainingMenu" Header="Training File" Click="SelectTrainingData"/>
        </Menu>
        <Label x:Name="LearningRateInfoLabel" HorizontalAlignment="Left" Margin="63,411,0,0" VerticalAlignment="Top" Content="Learning Rate: " Height="28" Width="112" FontFamily="Georgia" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="LearningRateNumberLabel" HorizontalAlignment="Left" Margin="165,411,0,0" VerticalAlignment="Top" Content=".1" Height="28" Width="68" FontFamily="Georgia" FontSize="14" Grid.RowSpan="2" />
        <Slider x:Name="LearningRateSlider" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Width="180" Maximum="0.1" Minimum="0.01" SmallChange="0.005" LargeChange="0.01" TickFrequency="0.005" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsDirectionReversed="True" Value="-1" ValueChanged="LearningRateSlider_ValueChanged" Height="26" Grid.Row="1"/>
        <Label x:Name="EpochLabel" Content="Epochs:" HorizontalAlignment="Left" Margin="66,47,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.014,-0.866" Height="29" Grid.Row="1" FontFamily="Georgia" FontSize="14" />

        <ProgressBar x:Name="ProgressBar" Height="12" Margin="0,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.44" Visibility="Hidden"/>
        <Label x:Name="ProgressLabel" Content="0% Completed" HorizontalAlignment="Left" Margin="382,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.565,1.928" FontFamily="Georgia" Visibility="Hidden"/>
        <Label x:Name="AccuracyInfoLabel" Content="Accuracy" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" RenderTransformOrigin="1.054,-0.294" Visibility="Hidden"/>
        <TextBlock x:Name="AiCreationInfoTextBox" HorizontalAlignment="Left" Margin="48,299,0,0" TextWrapping="Wrap" Text="Enter a layer amount. Suggested range between 2 - 4" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" Width="260" RenderTransformOrigin="0.508,0.254"/>
        <Label x:Name="CurrentValuesInfoLabel" Content="Current Epoch:    Learning Rate: " HorizontalAlignment="Left" Margin="45,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14"/>

    </Grid>
</Window>
